<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ .Title }}</title>
        {{ with .Site.Params.FontUrl }}
            <link href="{{ . }}" rel="stylesheet">
        {{ end }}
        <style>
            body {
                font-family: {{ .Site.Params.SansSerifFont | default "Alegreya Sans"}}, Helvetica, Arial, sans-serif;
                color: #bbb;
                line-height: 1.8;
                letter-spacing: 0.015em;
            }
            h1, h2, h3 {
                line-height: 1.2;
                font-weight: 300;
            }
            p {
                margin: 0;
            }
            a, .blue {
                color: #3e92cc;
                text-decoration: none;
            }
            img, iframe {
                border-radius: 0.3em;
                max-width: 80%;
                filter: brightness(60%) contrast(110%);
            }
            .red, .remark-inline-code, strong {
                color: #d7263d;
                font-weight: normal;
            }
            .align-bottom {
                position: absolute;
                bottom: 3em;
            }
            .small-caps, h1, h2, h3 {
                font-variant: small-caps;
                text-transform: lowercase;
            }
            .remark-code,
            .remark-inline-code {
                font-family: {{ .Site.Params.MonospaceFont | default "Fira Mono"}}, Menlo, Consolas, monospace;
            }
            .remark-code {
                border-radius: 0.3em;
            }
            .remark-container {
                background: #111;
            }
            body:-webkit-full-screen {
                background: #111;
            }
            body:-moz-full-screen {
                background: #111;
            }
            body:fullscreen {
                background: #111;
            }
            .remark-slide-scaler {
                box-shadow: 0 0 10px 1px #000;
            }
            .remark-slide-content {
                background-color: #111;
                font-size: 1.5em;
            }
            h2 + p, h3 + p, h2 + ul, h3 + ul, h2 + pre, h3 + pre, h2 + div, h3 + div {
                padding-top: 2.5em;
            }
            .svg-inline--fa {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <textarea id="source">
            {{- .RawContent -}}
        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
        <script>
            var slideshow = remark.create({
                highlightStyle: 'atelier-forest-dark'
            })
        </script>
        <script defer src="/js/fontawesome/all.min.js"></script>
    </body>
</html>
